"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.

Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summ_elements():
    global summ
    numbers = list(input("Введите числа через пробел (для завершения введите - *): ").split())
    for element in numbers:
        if element.isdigit():  # если очередной элемент цифра, то плюсуем
            summ = summ + int(element)
        elif element == '*':  # если очередной элемент - спецсимвол, то завершаем программу
            return True
    print(f"Сумма элементов  = {summ}")
    return False


summ = 0
while True:
    if summ_elements():
        print(f"Итоговая сумма элементов  = {summ}")
        break
