"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
1. имя,
2. фамилия,
3. год рождения,
4. город проживания,
5. email,
6. телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def print_user_data(**kwargs):
    print(kwargs)


print_user_data(
    name="Alex",
    surname="Brazhkovitch",
    birthday="06.06.1996",
    city="Moscow",
    email="alex@yandex.ru",
    phone_number="89299290000"
)
