"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(user_word):
    return user_word.capitalize()


new_user_string = ""
user_string = input("Введите строку из латинских букв в нижнем регистре: ").split()
for element in user_string:
    new_user_string = new_user_string + " " + int_func(element) + "."
print(new_user_string)
