"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func(x, y):
    result = 1
    if y == -1:  # если степень равна -1 сразу выводим результат 1/х
        return 1 / x
    elif y == 0:  # если степень равна 0 сразу выводим результат - 1
        return 1
    elif y < 0:  # если степень меньше нуля
        for k in range(abs(y)):
            result = result * x
        return 1 / result
    else:   # если степень больше нуля
        for k in range(abs(y)):
            result = result * x
        return result


print(my_func(int(input("Ведите число х - ")), int(input("Введите число y - "))))
