"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание:
длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка:
для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class CheckForNumberException(Exception):
    def __str__(self):
        return "Вы ввели не число!"


class StrToList:
    @staticmethod
    def check_for_number(user_input: str):
        if not user_input.isdigit():
            raise CheckForNumberException


result_list = []
while True:
    try:
        input_data = input()
        if input_data == "stop":
            print(result_list)
            break
        else:
            StrToList.check_for_number(input_data)
            result_list.append(int(input_data))
    except CheckForNumberException as exception:
        print("Вы ввели не число! Повторите ввод. Для выхода введите 'stop'")
