"""
Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

from time import sleep


class TrafficLight:

    def __init__(self, color: []) -> None:
        self.__color = color

    def running(self, time_light: []):
        i = 0
        for element in self.__color:
            if element == "КРАСНЫЙ" and i == 0:
                print(f"Горит {element} свет на светофоре!")
                sleep(time_light[i])
                i += 1
            elif element == "ЖЕЛТЫЙ" and i == 1:
                print(f"Горит {element} свет на светофоре!")
                sleep(time_light[i])
                i += 1
            elif element == "ЗЕЛЕНЫЙ" and i == 2:
                print(f"Горит {element} свет на светофоре!")
                sleep(time_light[i])
                i += 1
            else:
                print("Неверный порядок режимов!!")
                break


tl = TrafficLight(["КРАСНЫЙ", "ЖЕЛТЫЙ", "ЗЕЛЕНЫЙ"])
tl.running([7, 2, 5])
