"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.

Сформировать словарь, содержащий название предмета и общее количество занятий по нему.

Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
import re

result_dict = {}
res_list = []
try:
    with open("subject.txt") as f_obj:
        for subj in f_obj:
            temp = subj.split(":")
            all_classes = re.findall(r'\d+', temp[1])
            res = 0
            for el in all_classes:
                res += int(el)
            result = tuple([temp[0], res])
            res_list.append(result)
        result_dict = dict(res_list)
        print(result_dict)

except IOError:
    print("Произошла ошибка ввода-вывода!")
