"""
Создать текстовый файл (не программно),
сохранить в нем несколько строк,
выполнить подсчет количества строк,
количества слов в каждой строке.
"""
# используем файл text.txt, который мы создали в первом задании
try:
    with open("text.txt") as f_obj:
        content = f_obj.readlines()
        print("Количество строк в файле - ", len(content))
        i = 1
        for f_str in content:
            print(f"Количество слов в строке {i} - ", len(f_str.split()))
            i += 1

except IOError:
    print("Произошла ошибка ввода-вывода!")
